In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('tips.csv')
print(df)

     total_bill   tip  gender smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name     CC Number Payment ID
0    Christy Cunningham  3.560330e+15    Sun2959
1        Douglas Tucker  4.478070e+15    Sun4608
2        Travis Walters  6.011810e+15    Sun4458
3      Nathaniel Harris  4.676140e+15    Sun5260
4          Tonya Carter  4.832730e+15    Sun2251
..                  ...           ...        ...
239       Michael Avila  5.296070e+15    Sat2657
240      Monica Sanders  3.506810e+15    Sat1766
241          Keith Wong  6.011890e+15    Sat3880
242        Dennis Dixon  4.375220e+12      Sat17
243     Michelle Hardin  3.511450e+15    Thur672

[244 rows x 11 columns]

In [3]:
print(df.index)

RangeIndex(start=0, stop=244, step=1)

In [4]:
print(df.columns)

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [5]:
print(df.head(3))

   total_bill   tip  gender smoker  day    time  size  price_per_person  \
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00

           Payer Name     CC Number Payment ID
0  Christy Cunningham  3.560330e+15    Sun2959
1      Douglas Tucker  4.478070e+15    Sun4608
2      Travis Walters  6.011810e+15    Sun4458

In [6]:
print(df.tail(3))

     total_bill   tip  gender smoker   day    time  size  price_per_person  \
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

          Payer Name     CC Number Payment ID
241       Keith Wong  6.011890e+15    Sat3880
242     Dennis Dixon  4.375220e+12      Sat17
243  Michelle Hardin  3.511450e+15    Thur672

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   gender            244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    float64
 10  Payment ID        244 non-null    object
dtypes: float64(4), int64(1), object(6)
memory usage: 21.1+ KB
None

In [8]:
print(len(df))

244

In [9]:
print(df.describe())

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563495e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040732e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525320e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596450e+15

In [10]:
print(df.describe().T)

                  count          mean           std           min  \
total_bill        244.0  1.978594e+01  8.902412e+00  3.070000e+00
tip               244.0  2.998279e+00  1.383638e+00  1.000000e+00
size              244.0  2.569672e+00  9.510998e-01  1.000000e+00
price_per_person  244.0  7.888197e+00  2.914234e+00  2.880000e+00
CC Number         244.0  2.563495e+15  2.369340e+15  6.040679e+10

                           25%           50%           75%           max
total_bill        1.334750e+01  1.779500e+01  2.412750e+01  5.081000e+01
tip               2.000000e+00  2.900000e+00  3.562500e+00  1.000000e+01
size              2.000000e+00  2.000000e+00  3.000000e+00  6.000000e+00
price_per_person  5.800000e+00  7.255000e+00  9.390000e+00  2.027000e+01
CC Number         3.040732e+13  3.525320e+15  4.553675e+15  6.596450e+15

In [11]:
df.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [12]:

# Selecting a single column 
print(df['total_bill'])
print(df.total_bill)
print(type(df['total_bill']))

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64
0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64
<class 'pandas.core.series.Series'>

In [13]:

# Selecting multiple columns:
# Note = it is python list of column names, hence double brackets
df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [14]:

# Create new column

df['tip_percentage'] = 100 * df['tip'] / df['total_bill']
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5.296070e+15,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3.506810e+15,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6.011890e+15,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4.375220e+12,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3.511450e+15,Thur672,15.974441

In [15]:
import numpy as np
# Adjusting existing columns
df['price_per_person'] = np.round(df['price_per_person'], 1)
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3.560330e+15,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4.478070e+15,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6.011810e+15,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4.676140e+15,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4.832730e+15,Sun2251,14.680765
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5.296070e+15,Sat2657,20.392697
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3.506810e+15,Sat1766,7.358352
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6.011890e+15,Sat3880,8.822232
242,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4.375220e+12,Sat17,9.820426
243,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3.511450e+15,Thur672,15.974441

In [16]:

# Remove columns
df = df.drop('tip_percentage', axis = 1)
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5.296070e+15,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3.506810e+15,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6.011890e+15,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4.375220e+12,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3.511450e+15,Thur672

In [17]:

# Index
df.index

RangeIndex(start=0, stop=244, step=1)

In [18]:
df.index = np.array(range(1, len(df) + 1))
df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3.560330e+15,Sun2959
2,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4.478070e+15,Sun4608
3,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6.011810e+15,Sun4458
4,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4.676140e+15,Sun5260
5,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4.832730e+15,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
240,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5.296070e+15,Sat2657
241,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3.506810e+15,Sat1766
242,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6.011890e+15,Sat3880
243,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4.375220e+12,Sat17
244,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3.511450e+15,Thur672

In [19]:
# Another index example - Air BNB dataset from Kaggle 
# default index

df_airbnb = pd.read_csv("AB_NYC_2019.csv")
df_airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [20]:
# Make id column the index
df2 = df_airbnb.set_index("id")
df2.head()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [21]:

# Get the name for id = 3647
df2.name[3647]

'THE VILLAGE OF HARLEM....NEW YORK !'

In [22]:

# Set pandas display options to show all columns
numeric_columns = df2.select_dtypes(include = ['float64', 'int64'])

# Include 'room_type' column in numeric_columns DataFrame
numeric_columns['room_type'] = df2['room_type']

df3 = numeric_columns.groupby('room_type').mean()
# pd.set_option("display.max_columns", None)
df3.head()

,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,
Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [23]:
df3 = df3.reset_index()
pd.reset_option('display.max_columns') # Also reset the column display to default
df3

,room_type,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Entire home/apt,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,Private room,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,Shared room,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [69]:

temp_df = df.copy()

In [24]:
# Rows 
# Get a single row 
# Integer Based
# df.iloc['index of row number']
df.iloc[0]

total_bill                       16.99
tip                               1.01
gender                          Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                   8.5
Payer Name          Christy Cunningham
CC Number           3560330000000000.0
Payment ID                     Sun2959
Name: 1, dtype: object

In [71]:
# Name Based 
# First set the index to the column which will be used in locating the row
temp_df = temp_df.set_index('Payment ID')
temp_df

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.5,Christy Cunningham,3.560330e+15
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4.676140e+15
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4.832730e+15
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5.296070e+15
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3.506810e+15
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6.011890e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4.375220e+12
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3.511450e+15

In [73]:
temp_df.loc['Sat2657']

total_bill                       29.03
tip                               5.92
gender                            Male
smoker                              No
day                                Sat
time                            Dinner
size                                 3
price_per_person                   9.7
Payer Name               Michael Avila
CC Number           5296070000000000.0
Name: Sat2657, dtype: object

In [77]:

# remove a row
print(df.head())
temp_df = temp_df.drop('Sun2959', axis = 0)
temp_df

   total_bill   tip  gender smoker  day    time  size  price_per_person  \
1       16.99  1.01  Female     No  Sun  Dinner     2               8.5
2       10.34  1.66    Male     No  Sun  Dinner     3               3.4
3       21.01  3.50    Male     No  Sun  Dinner     3               7.0
4       23.68  3.31    Male     No  Sun  Dinner     2              11.8
5       24.59  3.61  Female     No  Sun  Dinner     4               6.2

           Payer Name     CC Number Payment ID
1  Christy Cunningham  3.560330e+15    Sun2959
2      Douglas Tucker  4.478070e+15    Sun4608
3      Travis Walters  6.011810e+15    Sun4458
4    Nathaniel Harris  4.676140e+15    Sun5260
5        Tonya Carter  4.832730e+15    Sun2251

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.4,Douglas Tucker,4.478070e+15
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.0,Travis Walters,6.011810e+15
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.8,Nathaniel Harris,4.676140e+15
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.2,Tonya Carter,4.832730e+15
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.3,Erik Smith,2.131400e+14
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.7,Michael Avila,5.296070e+15
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.6,Monica Sanders,3.506810e+15
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.3,Keith Wong,6.011890e+15
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.9,Dennis Dixon,4.375220e+12
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.4,Michelle Hardin,3.511450e+15

In [79]:
tips = pd.read_csv('tips.csv')
tips.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [83]:
# Conditionals 
bool_ser = tips['total_bill'] > 30
print(bool_ser)

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: total_bill, Length: 244, dtype: bool

In [89]:
tips[bool_ser].head()
# or tips[tips['total_bill'] > 30]

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4.577820e+15,Sun6686
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6.011530e+15,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,5.038470e+11,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3.552000e+15,Sun9677

In [91]:


# Multiple Conditions
new_tips = df[(df["total_bill"] > 30) & (df["gender"] == "Male")]
new_tips.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
24,39.42,7.58,Male,No,Sat,Dinner,4,9.9,Lance Peterson,3.542580e+15,Sat239
40,31.27,5.00,Male,No,Sat,Dinner,3,10.4,Mr. Brandon Berry,6.011530e+15,Sat6373
45,30.40,5.60,Male,No,Sun,Dinner,4,7.6,Todd Cooper,5.038470e+11,Sun2274
48,32.40,6.00,Male,No,Sun,Dinner,4,8.1,James Barnes,3.552000e+15,Sun9677
57,38.01,3.00,Male,Yes,Sat,Dinner,4,9.5,James Christensen DDS,3.497940e+14,Sat8903

In [95]:
new2_tips = df[(df["total_bill"] > 30) & ~(df["gender"] == "Male")]
# Same as new2_tips = df[(df["total_bill"] > 30) & (df["gender"] != "Male")]
new2_tips.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
12,35.26,5.00,Female,No,Sun,Dinner,4,8.8,Diane Macias,4.577820e+15,Sun6686
53,34.81,5.20,Female,No,Sun,Dinner,4,8.7,Emily Daniel,4.291280e+15,Sun6165
86,34.83,5.17,Female,No,Thur,Lunch,4,8.7,Shawna Cook,6.011790e+15,Thur7972
103,44.30,2.50,Female,Yes,Sat,Dinner,3,14.8,Heather Cohen,3.797710e+14,Sat6240
198,43.11,5.00,Female,Yes,Thur,Lunch,4,10.8,Brooke Soto,5.544900e+15,Thur9313

In [99]:
new2_tips = df[(df["total_bill"] > 30) & (df["tip"] > 5)]
new2_tips.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
24,39.42,7.58,Male,No,Sat,Dinner,4,9.9,Lance Peterson,3.542580e+15,Sat239
45,30.40,5.60,Male,No,Sun,Dinner,4,7.6,Todd Cooper,5.038470e+11,Sun2274
48,32.40,6.00,Male,No,Sun,Dinner,4,8.1,James Barnes,3.552000e+15,Sun9677
53,34.81,5.20,Female,No,Sun,Dinner,4,8.7,Emily Daniel,4.291280e+15,Sun6165
60,48.27,6.73,Male,No,Sat,Dinner,4,12.1,Brian Ortiz,6.596450e+15,Sat8139

In [105]:


# Conditional is in operator
options = ['Mon', 'Sun']
print(df["day"].isin(options))

1       True
2       True
3       True
4       True
5       True
       ...
240    False
241    False
242    False
243    False
244    False
Name: day, Length: 244, dtype: bool

In [ ]:
# Some other useful features of DataFrame

In [107]:
tips = pd.read_csv('tips.csv')
tips.head()

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4.478070e+15,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6.011810e+15,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4.676140e+15,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4.832730e+15,Sun2251

In [109]:


# Sorting the values
tips.sort_values('tip')

,total_bill,tip,gender,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4.359490e+15,Sat3455
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3.543680e+15,Sat5032
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3.508910e+15,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3.559220e+15,Sat4801
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3.560330e+15,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3.526520e+15,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6.596450e+15,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3.542580e+15,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,6.762190e+11,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5.473850e+15,Sat1954

In [115]:


# Correlation
tips[['total_bill', 'tip']].corr()

            total_bill       tip
total_bill    1.000000  0.675734
tip           0.675734  1.000000

In [119]:


# idxmin and idxmax
print(tips['total_bill'].max())
print(tips['total_bill'].idxmax())
print(tips['total_bill'].idxmin())

50.81
170
67

In [121]:
print(tips.iloc[67])
print(tips.iloc[170])

total_bill                        3.07
tip                                1.0
gender                          Female
smoker                             Yes
day                                Sat
time                            Dinner
size                                 1
price_per_person                  3.07
Payer Name               Tiffany Brock
CC Number           4359490000000000.0
Payment ID                     Sat3455
Name: 67, dtype: object
total_bill                       50.81
tip                               10.0
gender                            Male
smoker                             Yes
day                                Sat
time                            Dinner
size                                 3
price_per_person                 16.94
Payer Name               Gregory Clark
CC Number           5473850000000000.0
Payment ID                     Sat1954
Name: 170, dtype: object

In [123]:


# Value_counts 
print(tips['smoker'].value_counts())
print(tips['gender'].value_counts())

smoker
No     151
Yes     93
Name: count, dtype: int64
gender
Male      157
Female     87
Name: count, dtype: int64

In [134]:


# Unique 
print(tips['size'].unique())
print(tips['size'].nunique())
print(tips['time'].unique())

[2 3 4 1 6 5]
6
['Dinner' 'Lunch']

In [142]:


# Between: options for inclusive are both, left, right, neither
print(tips['total_bill'].between(10, 20, inclusive = "both")) # True vallse values
print(tips[tips['total_bill'].between(10, 20, inclusive = "both")])  # Actual Data

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool
     total_bill   tip  gender smoker   day    time  size  price_per_person  \
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
8         15.04  1.96    Male     No   Sun  Dinner     2              7.52
9         14.78  3.23    Male     No   Sun  Dinner     2              7.39
10        10.27  1.71    Male     No   Sun  Dinner     2              5.14
..          ...   ...     ...    ...   ...     ...   ...               ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2              7.76
235       10.07  1.25    Male     No   Sat  Dinner     2              5.04
236       12.60  1.00    Male    Yes   Sat  Dinner     2              6.30
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

             Payer Name     CC Number Payment ID
0    Christy Cunningham  3.560330e+15    Sun2959
1        Douglas Tucker  4.478070e+15    Sun4608
8       Joseph Mcdonald  3.522870e+15    Sun6820
9         Jerome Abbott  3.532120e+15    Sun3775
10        William Riley  5.662880e+11    Sun2546
..                  ...           ...        ...
234       Tracy Douglas  4.097940e+15    Sat7220
235       Sean Gonzalez  3.534020e+15    Sat4615
236       Matthew Myers  3.543680e+15    Sat5032
242        Dennis Dixon  4.375220e+12      Sat17
243     Michelle Hardin  3.511450e+15    Thur672

[130 rows x 11 columns]

In [148]:


# Sample data, randomly selected
print(tips.sample(5))   # 5 rows
print("\n" * 4)
print(tips.sample(frac = 0.05))   # 5% of rows

     total_bill   tip  gender smoker   day    time  size  price_per_person  \
44        30.40  5.60    Male     No   Sun  Dinner     4              7.60
54        25.56  4.34    Male     No   Sun  Dinner     4              6.39
150       14.07  2.50    Male     No   Sun  Dinner     2              7.04
208       24.27  2.03    Male    Yes   Sat  Dinner     2             12.14
146       18.64  1.36  Female     No  Thur   Lunch     3              6.21

        Payer Name     CC Number Payment ID
44     Todd Cooper  5.038470e+11    Sun2274
54    Ronald Owens  6.569610e+15    Sun9470
150      Luke Rice  4.813620e+15    Sun8863
208   Jason Carter  4.268940e+15    Sat6048
146  Kelly Estrada  6.046330e+10   Thur3941





     total_bill    tip  gender smoker   day    time  size  price_per_person  \
141       34.30   6.70    Male     No  Thur   Lunch     6              5.72
197       43.11   5.00  Female    Yes  Thur   Lunch     4             10.78
170       50.81  10.00    Male    Yes   Sat  Dinner     3             16.94
6          8.77   2.00    Male     No   Sun  Dinner     2              4.38
87        18.28   4.00    Male     No  Thur   Lunch     2              9.14
103       22.42   3.48  Female    Yes   Sat  Dinner     2             11.21
21        20.29   2.75  Female     No   Sat  Dinner     2             10.14
18        16.97   3.50  Female     No   Sun  Dinner     3              5.66
48        28.55   2.05    Male     No   Sun  Dinner     3              9.52
158       13.39   2.61  Female     No   Sun  Dinner     2              6.70
44        30.40   5.60    Male     No   Sun  Dinner     4              7.60
231       15.69   3.00    Male    Yes   Sat  Dinner     3              5.23

             Payer Name     CC Number Payment ID
141      Steven Carlson  3.526520e+15   Thur1025
197         Brooke Soto  5.544900e+15   Thur9313
170       Gregory Clark  5.473850e+15    Sat1954
6    Kristopher Johnson  2.223730e+15    Sun5985
87      Donald Williams  5.363750e+15   Thur3636
103    Kathleen Hawkins  3.480100e+14    Sat1015
21      Natalie Gardner  5.448130e+15    Sat9618
18       Laura Martinez  3.042230e+13    Sun2789
48        Austin Fisher  6.011480e+15    Sun4142
158         Ashley Boyd  3.571090e+15     Sun982
44          Todd Cooper  5.038470e+11    Sun2274
231         Jason Parks  4.812330e+12    Sat6334

In [160]:


# nlargest, nsmallest
print(tips.nlargest(5, 'tip'))
print("\n" * 4)
print(tips.nsmallest(5, 'tip'))

     total_bill    tip gender smoker   day    time  size  price_per_person  \
170       50.81  10.00   Male    Yes   Sat  Dinner     3             16.94
212       48.33   9.00   Male     No   Sat  Dinner     4             12.08
23        39.42   7.58   Male     No   Sat  Dinner     4              9.86
59        48.27   6.73   Male     No   Sat  Dinner     4             12.07
141       34.30   6.70   Male     No  Thur   Lunch     6              5.72

          Payer Name     CC Number Payment ID
170    Gregory Clark  5.473850e+15    Sat1954
212  Alex Williamson  6.762190e+11    Sat4590
23    Lance Peterson  3.542580e+15     Sat239
59       Brian Ortiz  6.596450e+15    Sat8139
141   Steven Carlson  3.526520e+15   Thur1025





     total_bill   tip  gender smoker  day    time  size  price_per_person  \
67         3.07  1.00  Female    Yes  Sat  Dinner     1              3.07
92         5.75  1.00  Female    Yes  Fri  Dinner     2              2.88
111        7.25  1.00  Female     No  Sat  Dinner     1              7.25
236       12.60  1.00    Male    Yes  Sat  Dinner     2              6.30
0         16.99  1.01  Female     No  Sun  Dinner     2              8.49

             Payer Name     CC Number Payment ID
67        Tiffany Brock  4.359490e+15    Sat3455
92         Leah Ramirez  3.508910e+15    Fri3780
111         Terri Jones  3.559220e+15    Sat4801
236       Matthew Myers  3.543680e+15    Sat5032
0    Christy Cunningham  3.560330e+15    Sun2959

In [162]:


# GroupBy functionality
# 1. Splitting: Data is first split into groups
# 2. Applying: A function is applied to each group independently
# 3. Combining: The results of the functio applications are then combined into a new DataFrame

In [178]:
# 1. Splitting 
tips_grouped = tips.groupby('gender')
tips_grouped

In [170]:
# 2. Applying
# Calculate the mean tip for each gender
mean_tip_by_gender = tips_grouped['tip'].mean()
mean_tip_by_gender

gender
Female    2.833448
Male      3.089618
Name: tip, dtype: float64

In [182]:
print(tips_grouped['tip'].min())
print("\n")
print(tips_grouped['tip'].max())
print("\n")
print(tips_grouped['tip'].std())
print("\n")
print(tips_grouped['tip'].var())
print("\n")
print(tips_grouped['tip'].count())
print("\n")
print(tips_grouped['tip'].sum())
print("\n")
# print(tips_grouped['tip'].min())

gender
Female    1.0
Male      1.0
Name: tip, dtype: float64


gender
Female     6.5
Male      10.0
Name: tip, dtype: float64


gender
Female    1.159495
Male      1.489102
Name: tip, dtype: float64


gender
Female    1.344428
Male      2.217424
Name: tip, dtype: float64


gender
Female     87
Male      157
Name: tip, dtype: int64


gender
Female    246.51
Male      485.07
Name: tip, dtype: float64

In [186]:


# Creating groups on multiple columns
tips_grouped_2 = tips.groupby(['gender', 'day'])
print(tips_grouped_2['tip'].mean())

gender  day
Female  Fri     2.781111
        Sat     2.801786
        Sun     3.367222
        Thur    2.575625
Male    Fri     2.693000
        Sat     3.083898
        Sun     3.220345
        Thur    2.980333
Name: tip, dtype: float64

In [192]:


# agg function
# Appply multiple aggregation functions to different columns when grouping data
# Calculate both the mean and sum of the 'tip' column for each combination of 'gender' and 'day'

# Group the DataFrame by both 'gender' and 'day' and calculate the mean and sum of 'tip' or each combination

tips_grouped = tips.groupby(['gender', 'tip']).agg({'tip' : ['mean', 'sum']}).reset_index()
print(tips_grouped)

     gender    tip
                     mean    sum
0    Female   1.00   1.00   3.00
1    Female   1.01   1.01   1.01
2    Female   1.10   1.10   1.10
3    Female   1.25   1.25   1.25
4    Female   1.36   1.36   1.36
..      ...    ...    ...    ...
134    Male   6.70   6.70   6.70
135    Male   6.73   6.73   6.73
136    Male   7.58   7.58   7.58
137    Male   9.00   9.00   9.00
138    Male  10.00  10.00  10.00

[139 rows x 4 columns]

In [196]:
tips_grouped.columns = ['Gender', 'Tip', 'Avg Tip', 'Total Tip']
tips_grouped

     Gender    Tip  Avg Tip  Total Tip
0    Female   1.00     1.00       3.00
1    Female   1.01     1.01       1.01
2    Female   1.10     1.10       1.10
3    Female   1.25     1.25       1.25
4    Female   1.36     1.36       1.36
..      ...    ...      ...        ...
134    Male   6.70     6.70       6.70
135    Male   6.73     6.73       6.73
136    Male   7.58     7.58       7.58
137    Male   9.00     9.00       9.00
138    Male  10.00    10.00      10.00

[139 rows x 4 columns]