In [1]:
import pandas as pd

In [3]:
data = {
    "name" : ["employee" + str(i) for i in range(1,11)],
    "id" : [i for i in range(1,11)],
    "company" : ["tata", "tcs", "amazon", "google", "google", "tcs", "tata", "tcs", "amazon", "tcs"],
    "salary" : [100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000]
}

df = pd.DataFrame(data)
df

         name  id company  salary
0   employee1   1    tata  100000
1   employee2   2     tcs  100000
2   employee3   3  amazon  100000
3   employee4   4  google  100000
4   employee5   5  google  100000
5   employee6   6     tcs  100000
6   employee7   7    tata  100000
7   employee8   8     tcs  100000
8   employee9   9  amazon  100000
9  employee10  10     tcs  100000