In [30]:
import pandas as pd
import random

In [20]:
df = pd.read_csv('temp_file_name.csv')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   age     3 non-null      int64
 2   city    3 non-null      object
dtypes: int64(1), object(2)
memory usage: 204.0+ bytes

In [23]:
df.name

0    name1
1    name2
2    name3
Name: name, dtype: object

In [26]:
df['city']

0    city1
1    city2
2    city3
Name: city, dtype: object

In [28]:
df[df['age'] < 42]

    name  age   city
0  name1   40  city1
1  name2   41  city2

In [31]:
data = {
"rollno" : list(range(1, 11)),
"name" : ['name' + str(i) for i in range(1, 11)],
"class" : [random.choice(['class1', 'class2']) for i in range(10)],
"marks" : [random.randint(30, 40) for i in range(10)]
}

df = pd.DataFrame(data)
df.to_csv('student_info.csv', index = None)
df

   rollno    name   class  marks
0       1   name1  class2     36
1       2   name2  class2     38
2       3   name3  class1     30
3       4   name4  class2     31
4       5   name5  class2     32
5       6   name6  class1     36
6       7   name7  class2     37
7       8   name8  class2     36
8       9   name9  class1     37
9      10  name10  class1     32

In [33]:
df.head()

   rollno   name   class  marks
0       1  name1  class2     36
1       2  name2  class2     38
2       3  name3  class1     30
3       4  name4  class2     31
4       5  name5  class2     32

In [34]:
df.tail()

   rollno    name   class  marks
5       6   name6  class1     36
6       7   name7  class2     37
7       8   name8  class2     36
8       9   name9  class1     37
9      10  name10  class1     32

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   rollno  10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 452.0+ bytes

In [36]:
df.describe()

         rollno      marks
count  10.00000  10.000000
mean    5.50000  34.500000
std     3.02765   2.915476
min     1.00000  30.000000
25%     3.25000  32.000000
50%     5.50000  36.000000
75%     7.75000  36.750000
max    10.00000  38.000000

# Assignment 2

In [49]:
data = [{"Roll no.":1, "Name":"name1", "Class":8,"Marks":84,"Date": "1-2-2020"},
        {"Roll no.":2, "Name":"name2", "Class":8,"Marks":89,"Date": "1-2-2020"},
        {"Roll no.":3, "Name":"name3", "Class":8,"Marks":99,"Date": "1-2-2020"},
        {"Roll no.":4, "Name":"name4", "Class":8,"Marks":84,"Date": "1-2-2020"},
       {"Roll no.":5, "Name":"name5", "Class":8,"Marks":74,"Date": "1-2-2020"},
        {"Roll no.":6, "Name":"name6", "Class":8,"Marks":99,"Date": "1-2-2020"},
        {"Roll no.":7, "Name":"name7", "Class":8,"Marks":69,"Date": "1-2-2020"},
        {"Roll no.":8, "Name":"name8", "Class":8,"Marks":77,"Date": "1-2-2020"}]
df = pd.DataFrame(data)
df

   Roll no.   Name  Class  Marks      Date
0         1  name1      8     84  1-2-2020
1         2  name2      8     89  1-2-2020
2         3  name3      8     99  1-2-2020
3         4  name4      8     84  1-2-2020
4         5  name5      8     74  1-2-2020
5         6  name6      8     99  1-2-2020
6         7  name7      8     69  1-2-2020
7         8  name8      8     77  1-2-2020

In [51]:
df.to_csv("Student_Data.csv", index = None)

In [48]:
studData = pd.read_csv("Student_Data.csv")
studData

   Unnamed: 0  Roll no.   Name  Class  Marks
0           0         1  name1      8     84
1           1         2  name2      8     89
2           2         3  name3      8     99
3           3         4  name4      8     84
4           4         5  name5      8     74
5           5         6  name6      8     99
6           6         7  name7      8     69
7           7         8  name8      8     77