In [25]:
import pandas as pd
import random
import numpy as np

In [2]:
df = pd.read_csv('student_info.csv')
df

   rollno    name   class  marks
0       1   name1  class2     36
1       2   name2  class2     38
2       3   name3  class1     30
3       4   name4  class2     31
4       5   name5  class2     32
5       6   name6  class1     36
6       7   name7  class2     37
7       8   name8  class2     36
8       9   name9  class1     37
9      10  name10  class1     32

In [3]:
data = {
"name" : ['name' + str(i) for i in range(1, 11)],
"age" : [random.randint(19, 22) for _ in range(10)],
"city" : ['city' + str(i) for i in range(1, 11)]
}
df = pd.DataFrame(data)
df

     name  age    city
0   name1   22   city1
1   name2   19   city2
2   name3   22   city3
3   name4   22   city4
4   name5   19   city5
5   name6   21   city6
6   name7   20   city7
7   name8   21   city8
8   name9   19   city9
9  name10   20  city10

In [4]:
df['score'] = [random.randint(50, 95) for _ in range(10)]
df

     name  age    city  score
0   name1   22   city1     85
1   name2   19   city2     54
2   name3   22   city3     87
3   name4   22   city4     89
4   name5   19   city5     60
5   name6   21   city6     80
6   name7   20   city7     50
7   name8   21   city8     85
8   name9   19   city9     66
9  name10   20  city10     83

In [5]:
df["score"] += 5
df

     name  age    city  score
0   name1   22   city1     90
1   name2   19   city2     59
2   name3   22   city3     92
3   name4   22   city4     94
4   name5   19   city5     65
5   name6   21   city6     85
6   name7   20   city7     55
7   name8   21   city8     90
8   name9   19   city9     71
9  name10   20  city10     88

In [6]:
df2 = df.drop('city', axis = 1)
df2

     name  age  score
0   name1   22     90
1   name2   19     59
2   name3   22     92
3   name4   22     94
4   name5   19     65
5   name6   21     85
6   name7   20     55
7   name8   21     90
8   name9   19     71
9  name10   20     88

In [9]:
df3 = df.sort_values(by = 'age')
df3

     name  age    city  score
1   name2   19   city2     59
4   name5   19   city5     65
8   name9   19   city9     71
6   name7   20   city7     55
9  name10   20  city10     88
5   name6   21   city6     85
7   name8   21   city8     90
0   name1   22   city1     90
2   name3   22   city3     92
3   name4   22   city4     94

In [10]:
df4 = df.sort_index(ascending = False)
df4

     name  age    city  score
9  name10   20  city10     88
8   name9   19   city9     71
7   name8   21   city8     90
6   name7   20   city7     55
5   name6   21   city6     85
4   name5   19   city5     65
3   name4   22   city4     94
2   name3   22   city3     92
1   name2   19   city2     59
0   name1   22   city1     90

In [11]:
df5 = df.rename(columns = {'score': 'scor'})
df5

     name  age    city  scor
0   name1   22   city1    90
1   name2   19   city2    59
2   name3   22   city3    92
3   name4   22   city4    94
4   name5   19   city5    65
5   name6   21   city6    85
6   name7   20   city7    55
7   name8   21   city8    90
8   name9   19   city9    71
9  name10   20  city10    88

# Part 2

In [13]:
data = {
    "name" : ['name' + str(i) for i in range(1,6)],
    "Age" : [25, None, 35, None, 22],
    "Score" : [85, 90, None, 92, 88]
}

In [17]:
dft = pd.DataFrame(data)
dfnan = dft.copy()
dft

    name   Age  Score
0  name1  25.0   85.0
1  name2   NaN   90.0
2  name3  35.0    NaN
3  name4   NaN   92.0
4  name5  22.0   88.0

In [18]:
dfnan['Age'] = dfnan['Age'].fillna(dfnan['Age'].mean())
dfnan

    name        Age  Score
0  name1  25.000000   85.0
1  name2  27.333333   90.0
2  name3  35.000000    NaN
3  name4  27.333333   92.0
4  name5  22.000000   88.0

In [33]:
dfnan['Score'] = dfnan["Score"].fillna(0)
dfnan

        name        Age  Score
0   name_one  25.000000   85.0
1      name2  27.333333   90.0
2      name3  35.000000    0.0
3  name_four  27.333333   92.0
4      name5  22.000000   88.0

In [36]:
dfnan['Score'] = dfnan['Score'].replace({0: "N/A"})
dfnan

        name        Age Score
0   name_one  25.000000  85.0
1      name2  27.333333  90.0
2      name3  35.000000   N/A
3  name_four  27.333333  92.0
4      name5  22.000000  88.0

In [20]:
dfnand = dfnan.dropna()
dfnand

    name        Age  Score
0  name1  25.000000   85.0
1  name2  27.333333   90.0
2  name3  35.000000    0.0
3  name4  27.333333   92.0
4  name5  22.000000   88.0

In [22]:
dfnan['name'] = dfnan['name'].replace({"name1": "name_one", "name4": "name_four"})
dfnan

        name        Age  Score
0   name_one  25.000000   85.0
1      name2  27.333333   90.0
2      name3  35.000000    0.0
3  name_four  27.333333   92.0
4      name5  22.000000   88.0

In [24]:
dfnan['Score'] = dfnan['Score'].replace(0, "N/A")
dfnan

        name        Age Score
0   name_one  25.000000  85.0
1      name2  27.333333  90.0
2      name3  35.000000   N/A
3  name_four  27.333333  92.0
4      name5  22.000000  88.0