In [9]:
import pandas as pd

data_set=pd.read_csv("Student_Data.csv")
data_set

   Roll no.   Name  Class  Marks      Date
0         1  name1      8     84  1-2-2020
1         2  name2      8     89  1-2-2020
2         3  name3      8     99  1-2-2020
3         4  name4      8     84  1-2-2020
4         5  name5      8     74  1-2-2020
5         6  name6      8     99  1-2-2020
6         7  name7      8     69  1-2-2020
7         8  name8      8     77  1-2-2020

In [12]:
data_set.loc[::,['Roll no.','Name', 'Marks']]

   Roll no.   Name  Marks
0         1  name1     84
1         2  name2     89
2         3  name3     99
3         4  name4     84
4         5  name5     74
5         6  name6     99
6         7  name7     69
7         8  name8     77

In [21]:
data_set.iloc[:5:,[0,1,3]]

   Roll no.   Name  Marks
0         1  name1     84
1         2  name2     89
2         3  name3     99
3         4  name4     84
4         5  name5     74

In [25]:
data_set[(data_set['Marks']>80) & (data_set['Marks'] < 92)].head()

   Roll no.   Name  Class  Marks      Date
0         1  name1      8     84  1-2-2020
1         2  name2      8     89  1-2-2020
3         4  name4      8     84  1-2-2020

In [18]:
data_set.iloc[:5,:3]

   Roll no.   Name  Class
0         1  name1      8
1         2  name2      8
2         3  name3      8
3         4  name4      8
4         5  name5      8

In [19]:
data_set.loc[4:,["Name","Marks"]]

    Name  Marks
4  name5     74
5  name6     99
6  name7     69
7  name8     77

In [ ]:
data_set.head()