In [13]:
import pandas as pd
import numpy as np
import random
FILE_NAME = 'Student_Data.csv'

In [ ]:
data = {
    'date' = pd.date_range(start = '2024-01-01', periods = 10, freq = 'D'),
    'name' = ['name' + str(i) for i in range(10)],
    'marks' = [random.randint(30, 50) for _ in range(10)],
    'class' = [random.randint(])
}

In [15]:
df = pd.read_csv(FILE_NAME, index_col='Date')
df

          Roll no.   Name  Class  Marks
Date
1-2-2020         1  name1      8     84
1-2-2020         2  name2      8     89
1-2-2020         3  name3      8     99
1-2-2020         4  name4      8     84
1-2-2020         5  name5      8     74
1-2-2020         6  name6      8     99
1-2-2020         7  name7      8     69
1-2-2020         8  name8      8     77

In [17]:
df.head()

          Roll no.   Name  Class  Marks
Date
1-2-2020         1  name1      8     84
1-2-2020         2  name2      8     89
1-2-2020         3  name3      8     99
1-2-2020         4  name4      8     84
1-2-2020         5  name5      8     74

In [19]:
df.loc[2, 'Marks'] = np.nan
df

          Roll no.   Name  Class  Marks
Date
1-2-2020       1.0  name1    8.0   84.0
1-2-2020       2.0  name2    8.0   89.0
1-2-2020       3.0  name3    8.0   99.0
1-2-2020       4.0  name4    8.0   84.0
1-2-2020       5.0  name5    8.0   74.0
1-2-2020       6.0  name6    8.0   99.0
1-2-2020       7.0  name7    8.0   69.0
1-2-2020       8.0  name8    8.0   77.0
2              NaN    NaN    NaN    NaN

In [21]:
df = pd.read_csv("INDO.csv", index_col = "Date")
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   6.410      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53   3.640      3.640    4200
2020-03-30   3.990   3.990   3.53   3.530      3.530   10300
2020-03-31   3.623   3.623   3.53   3.601      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]

In [27]:
df.loc['2020-03-27' : "2020-03-31", "Close"] = np.nan
df

              Open    High    Low   Close  Adj Close  Volume
Date
2019-12-19  11.000  11.960  10.50  10.700     10.700   89400
2019-12-20  10.808  12.490   9.25   9.650      9.650  503000
2019-12-23   8.790   8.790   7.25   7.810      7.810  117400
2019-12-24   7.500   7.640   6.00   6.410      6.410  102800
2019-12-26   6.420   7.720   6.42   7.410      7.410   78400
...            ...     ...    ...     ...        ...     ...
2020-03-26   4.160   4.340   3.01   3.530      3.530    9700
2020-03-27   3.530   3.640   3.53     NaN      3.640    4200
2020-03-30   3.990   3.990   3.53     NaN      3.530   10300
2020-03-31   3.623   3.623   3.53     NaN      3.601    3100
2020-04-01   3.530   3.546   3.53   3.546      3.546     400

[71 rows x 6 columns]