In [1]:
import pandas as pd
import random

In [7]:

Name = ['name' + str(i) for i in range(1, 11)]
Id = [12400200 + i for i in range(1, 11)]
Company = [chr(i) for i in range(ord('a'), ord('a') + 10)]
Salary = [10000 + 1000 * i for i in range(1, 11)]

In [11]:
df1 = pd.DataFrame({'name' : Name, 'id': Id})
df1

     name        id
0   name1  12400201
1   name2  12400202
2   name3  12400203
3   name4  12400204
4   name5  12400205
5   name6  12400206
6   name7  12400207
7   name8  12400208
8   name9  12400209
9  name10  12400210

In [13]:
df2 = pd.DataFrame({'company' : Company, 'salary': Salary})
df2

  company  salary
0       a   11000
1       b   12000
2       c   13000
3       d   14000
4       e   15000
5       f   16000
6       g   17000
7       h   18000
8       i   19000
9       j   20000

In [19]:
new_df = pd.concat([df1, df2], axis = 1)
new_df

     name        id company  salary
0   name1  12400201       a   11000
1   name2  12400202       b   12000
2   name3  12400203       c   13000
3   name4  12400204       d   14000
4   name5  12400205       e   15000
5   name6  12400206       f   16000
6   name7  12400207       g   17000
7   name8  12400208       h   18000
8   name9  12400209       i   19000
9  name10  12400210       j   20000