In [1]:
import pandas as pd

In [2]:
students = pd.read_csv("students_df.csv")
students

    ID     Name   Age  Gender  Score
0    1    Alice  28.0  Female   88.5
1    2      Bob  34.0    Male   75.0
2    3  Charlie   NaN    Male   90.2
3    4    Diana  26.0  Female   85.4
4    5   Edward  30.0    Male   92.0
5    6  Frances  29.0  Female   78.6
6    7   George   NaN    Male   82.3
7    8   Hannah  24.0  Female   95.1
8    9    Isaac  31.0    Male   80.0
9   10    Julia   NaN  Female   88.0
10  11     Kate  22.0  Female   91.3
11  12     Liam  27.0    Male   83.5
12  13      Mia  35.0  Female   76.8
13  14     Nate  29.0    Male   89.9
14  15   Olivia   NaN  Female   84.2
15  16     Paul  33.0    Male   90.1
16  17    Quinn  25.0  Female   77.5
17  18     Ryan  40.0    Male   72.0
18  19   Sophie  21.0  Female   94.6
19  20      Tom  32.0    Male   88.0

In [3]:
extra_scores = pd.read_csv("extra_scores_df.csv")
extra_scores.head()

   ID  Subject  Additional_Score
0   1     Math              95.0
1   2  Science              88.0
2   3  History               NaN
3   4  English              90.0
4   5      Art              85.0

In [4]:
students = students.dropna(subset=["Age"]).reset_index()
students

    index  ID     Name   Age  Gender  Score
0       0   1    Alice  28.0  Female   88.5
1       1   2      Bob  34.0    Male   75.0
2       3   4    Diana  26.0  Female   85.4
3       4   5   Edward  30.0    Male   92.0
4       5   6  Frances  29.0  Female   78.6
5       7   8   Hannah  24.0  Female   95.1
6       8   9    Isaac  31.0    Male   80.0
7      10  11     Kate  22.0  Female   91.3
8      11  12     Liam  27.0    Male   83.5
9      12  13      Mia  35.0  Female   76.8
10     13  14     Nate  29.0    Male   89.9
11     15  16     Paul  33.0    Male   90.1
12     16  17    Quinn  25.0  Female   77.5
13     17  18     Ryan  40.0    Male   72.0
14     18  19   Sophie  21.0  Female   94.6
15     19  20      Tom  32.0    Male   88.0

In [5]:
extra_scores["Additional_Score"] = extra_scores["Additional_Score"].fillna(extra_scores["Additional_Score"].mean())
extra_scores["Additional_Score"] = extra_scores["Additional_Score"].apply(lambda x : float(int(x)))
extra_scores

    ID                Subject  Additional_Score
0    1                   Math              95.0
1    2                Science              88.0
2    3                History              85.0
3    4                English              90.0
4    5                    Art              85.0
5    6              Geography              85.0
6    7                Physics              78.0
7    8              Chemistry              92.0
8    9                Biology              81.0
9   10                  Music              85.0
10  11       Computer Science              89.0
11  12             Philosophy              75.0
12  13     Physical Education              83.0
13  14              Economics              94.0
14  15             Statistics              76.0
15  16             Literature              87.0
16  17                  Drama              85.0
17  18            Engineering              91.0
18  19              Astronomy              80.0
19  20  Environmental Science              82.0

## Filter the students_dataframe 

students scored more than 80 and are older than 27 years

In [7]:
students

    index  ID     Name   Age  Gender  Score
0       0   1    Alice  28.0  Female   88.5
1       1   2      Bob  34.0    Male   75.0
2       3   4    Diana  26.0  Female   85.4
3       4   5   Edward  30.0    Male   92.0
4       5   6  Frances  29.0  Female   78.6
5       7   8   Hannah  24.0  Female   95.1
6       8   9    Isaac  31.0    Male   80.0
7      10  11     Kate  22.0  Female   91.3
8      11  12     Liam  27.0    Male   83.5
9      12  13      Mia  35.0  Female   76.8
10     13  14     Nate  29.0    Male   89.9
11     15  16     Paul  33.0    Male   90.1
12     16  17    Quinn  25.0  Female   77.5
13     17  18     Ryan  40.0    Male   72.0
14     18  19   Sophie  21.0  Female   94.6
15     19  20      Tom  32.0    Male   88.0

In [8]:
more_than_70 = students["Score"] >= 80
older_than_20 = students["Age"] > 27
filtered_data = students[more_than_70 & older_than_20]
filtered_data.reset_index()

   level_0  index  ID    Name   Age  Gender  Score
0        0      0   1   Alice  28.0  Female   88.5
1        3      4   5  Edward  30.0    Male   92.0
2        6      8   9   Isaac  31.0    Male   80.0
3       10     13  14    Nate  29.0    Male   89.9
4       11     15  16    Paul  33.0    Male   90.1
5       15     19  20     Tom  32.0    Male   88.0

Adding new column

In [10]:
new_dataframe = students.copy()
new_dataframe["Final Score"] = new_dataframe["Score"] + 10
new_dataframe

    index  ID     Name   Age  Gender  Score  Final Score
0       0   1    Alice  28.0  Female   88.5         98.5
1       1   2      Bob  34.0    Male   75.0         85.0
2       3   4    Diana  26.0  Female   85.4         95.4
3       4   5   Edward  30.0    Male   92.0        102.0
4       5   6  Frances  29.0  Female   78.6         88.6
5       7   8   Hannah  24.0  Female   95.1        105.1
6       8   9    Isaac  31.0    Male   80.0         90.0
7      10  11     Kate  22.0  Female   91.3        101.3
8      11  12     Liam  27.0    Male   83.5         93.5
9      12  13      Mia  35.0  Female   76.8         86.8
10     13  14     Nate  29.0    Male   89.9         99.9
11     15  16     Paul  33.0    Male   90.1        100.1
12     16  17    Quinn  25.0  Female   77.5         87.5
13     17  18     Ryan  40.0    Male   72.0         82.0
14     18  19   Sophie  21.0  Female   94.6        104.6
15     19  20      Tom  32.0    Male   88.0         98.0

Remove the gender column from dataframe

In [12]:
new_dataframe1 = students.copy()
new_dataframe1 = new_dataframe.drop(columns = ["Gender"])
new_dataframe1

    index  ID     Name   Age  Score  Final Score
0       0   1    Alice  28.0   88.5         98.5
1       1   2      Bob  34.0   75.0         85.0
2       3   4    Diana  26.0   85.4         95.4
3       4   5   Edward  30.0   92.0        102.0
4       5   6  Frances  29.0   78.6         88.6
5       7   8   Hannah  24.0   95.1        105.1
6       8   9    Isaac  31.0   80.0         90.0
7      10  11     Kate  22.0   91.3        101.3
8      11  12     Liam  27.0   83.5         93.5
9      12  13      Mia  35.0   76.8         86.8
10     13  14     Nate  29.0   89.9         99.9
11     15  16     Paul  33.0   90.1        100.1
12     16  17    Quinn  25.0   77.5         87.5
13     17  18     Ryan  40.0   72.0         82.0
14     18  19   Sophie  21.0   94.6        104.6
15     19  20      Tom  32.0   88.0         98.0

sort dataframe in decreasing order of score

In [14]:
new_df2 = new_dataframe.copy()
new_df2 = new_df2.sort_values(by = ["Final Score"], ascending = False).drop(columns = 'index', axis = 0)
new_df2

    ID     Name   Age  Gender  Score  Final Score
5    8   Hannah  24.0  Female   95.1        105.1
14  19   Sophie  21.0  Female   94.6        104.6
3    5   Edward  30.0    Male   92.0        102.0
7   11     Kate  22.0  Female   91.3        101.3
11  16     Paul  33.0    Male   90.1        100.1
10  14     Nate  29.0    Male   89.9         99.9
0    1    Alice  28.0  Female   88.5         98.5
15  20      Tom  32.0    Male   88.0         98.0
2    4    Diana  26.0  Female   85.4         95.4
8   12     Liam  27.0    Male   83.5         93.5
6    9    Isaac  31.0    Male   80.0         90.0
4    6  Frances  29.0  Female   78.6         88.6
12  17    Quinn  25.0  Female   77.5         87.5
9   13      Mia  35.0  Female   76.8         86.8
1    2      Bob  34.0    Male   75.0         85.0
13  18     Ryan  40.0    Male   72.0         82.0

Mergeing the Additional_scores df on students df on ID such that data in students df is not changed in any way

In [16]:
new_df3 = pd.merge(left = students,
                  right = extra_scores,
                  how = 'left',
                  left_on = 'ID',
                  right_on = 'ID')
new_df3

,index,ID,Name,Age,Gender,Score,Subject,Additional_Score
0,0,1,Alice,28.0,Female,88.5,Math,95.0
1,1,2,Bob,34.0,Male,75.0,Science,88.0
2,3,4,Diana,26.0,Female,85.4,English,90.0
3,4,5,Edward,30.0,Male,92.0,Art,85.0
4,5,6,Frances,29.0,Female,78.6,Geography,85.0
5,7,8,Hannah,24.0,Female,95.1,Chemistry,92.0
6,8,9,Isaac,31.0,Male,80.0,Biology,81.0
7,10,11,Kate,22.0,Female,91.3,Computer Science,89.0
8,11,12,Liam,27.0,Male,83.5,Philosophy,75.0
9,12,13,Mia,35.0,Female,76.8,Physical Education,83.0
10,13,14,Nate,29.0,Male,89.9,Economics,94.0
11,15,16,Paul,33.0,Male,90.1,Literature,87.0
12,16,17,Quinn,25.0,Female,77.5,Drama,85.0
13,17,18,Ryan,40.0,Male,72.0,Engineering,91.0
14,18,19,Sophie,21.0,Female,94.6,Astronomy,80.0
15,19,20,Tom,32.0,Male,88.0,Environmental Science,82.0

In [17]:
new_df3["Total Score"] = new_df3["Score"] + new_df3["Additional_Score"]
new_df3

,index,ID,Name,Age,Gender,Score,Subject,Additional_Score,Total Score
0,0,1,Alice,28.0,Female,88.5,Math,95.0,183.5
1,1,2,Bob,34.0,Male,75.0,Science,88.0,163.0
2,3,4,Diana,26.0,Female,85.4,English,90.0,175.4
3,4,5,Edward,30.0,Male,92.0,Art,85.0,177.0
4,5,6,Frances,29.0,Female,78.6,Geography,85.0,163.6
5,7,8,Hannah,24.0,Female,95.1,Chemistry,92.0,187.1
6,8,9,Isaac,31.0,Male,80.0,Biology,81.0,161.0
7,10,11,Kate,22.0,Female,91.3,Computer Science,89.0,180.3
8,11,12,Liam,27.0,Male,83.5,Philosophy,75.0,158.5
9,12,13,Mia,35.0,Female,76.8,Physical Education,83.0,159.8
10,13,14,Nate,29.0,Male,89.9,Economics,94.0,183.9
11,15,16,Paul,33.0,Male,90.1,Literature,87.0,177.1
12,16,17,Quinn,25.0,Female,77.5,Drama,85.0,162.5
13,17,18,Ryan,40.0,Male,72.0,Engineering,91.0,163.0
14,18,19,Sophie,21.0,Female,94.6,Astronomy,80.0,174.6
15,19,20,Tom,32.0,Male,88.0,Environmental Science,82.0,170.0