In [1]:
import pandas as pd

In [3]:
students = pd.read_csv("students_df.csv")
extra_scores = pd.read_csv("extra_scores_df.csv")
students.head()

   ID     Name   Age  Gender  Score
0   1    Alice  28.0  Female   88.5
1   2      Bob  34.0    Male   75.0
2   3  Charlie   NaN    Male   90.2
3   4    Diana  26.0  Female   85.4
4   5   Edward  30.0    Male   92.0

In [5]:
extra_scores.head()

   ID  Subject  Additional_Score
0   1     Math              95.0
1   2  Science              88.0
2   3  History               NaN
3   4  English              90.0
4   5      Art              85.0

In [9]:
students

    ID     Name   Age  Gender  Score
0    1    Alice  28.0  Female   88.5
1    2      Bob  34.0    Male   75.0
3    4    Diana  26.0  Female   85.4
4    5   Edward  30.0    Male   92.0
5    6  Frances  29.0  Female   78.6
7    8   Hannah  24.0  Female   95.1
8    9    Isaac  31.0    Male   80.0
10  11     Kate  22.0  Female   91.3
11  12     Liam  27.0    Male   83.5
12  13      Mia  35.0  Female   76.8
13  14     Nate  29.0    Male   89.9
15  16     Paul  33.0    Male   90.1
16  17    Quinn  25.0  Female   77.5
17  18     Ryan  40.0    Male   72.0
18  19   Sophie  21.0  Female   94.6
19  20      Tom  32.0    Male   88.0

In [11]:
students = students.dropna(subset=["Age"]).reset_index()
students

    index  ID     Name   Age  Gender  Score
0       0   1    Alice  28.0  Female   88.5
1       1   2      Bob  34.0    Male   75.0
2       3   4    Diana  26.0  Female   85.4
3       4   5   Edward  30.0    Male   92.0
4       5   6  Frances  29.0  Female   78.6
5       7   8   Hannah  24.0  Female   95.1
6       8   9    Isaac  31.0    Male   80.0
7      10  11     Kate  22.0  Female   91.3
8      11  12     Liam  27.0    Male   83.5
9      12  13      Mia  35.0  Female   76.8
10     13  14     Nate  29.0    Male   89.9
11     15  16     Paul  33.0    Male   90.1
12     16  17    Quinn  25.0  Female   77.5
13     17  18     Ryan  40.0    Male   72.0
14     18  19   Sophie  21.0  Female   94.6
15     19  20      Tom  32.0    Male   88.0

In [13]:
extra_scores

    ID                Subject  Additional_Score
0    1                   Math              95.0
1    2                Science              88.0
2    3                History               NaN
3    4                English              90.0
4    5                    Art              85.0
5    6              Geography               NaN
6    7                Physics              78.0
7    8              Chemistry              92.0
8    9                Biology              81.0
9   10                  Music               NaN
10  11       Computer Science              89.0
11  12             Philosophy              75.0
12  13     Physical Education              83.0
13  14              Economics              94.0
14  15             Statistics              76.0
15  16             Literature              87.0
16  17                  Drama               NaN
17  18            Engineering              91.0
18  19              Astronomy              80.0
19  20  Environmental Science              82.0

In [19]:
extra_scores["Additional_Score"] = extra_scores["Additional_Score"].fillna(extra_scores["Additional_Score"].mean())
extra_scores

    ID                Subject  Additional_Score
0    1                   Math            95.000
1    2                Science            88.000
2    3                History            85.375
3    4                English            90.000
4    5                    Art            85.000
5    6              Geography            85.375
6    7                Physics            78.000
7    8              Chemistry            92.000
8    9                Biology            81.000
9   10                  Music            85.375
10  11       Computer Science            89.000
11  12             Philosophy            75.000
12  13     Physical Education            83.000
13  14              Economics            94.000
14  15             Statistics            76.000
15  16             Literature            87.000
16  17                  Drama            85.375
17  18            Engineering            91.000
18  19              Astronomy            80.000
19  20  Environmental Science            82.000

In [29]:
filtered_studs = students[(students["Age"]>27) & (students["Score"]>80)].reset_index()
filtered_studs

   level_0  index  ID    Name   Age  Gender  Score
0        0      0   1   Alice  28.0  Female   88.5
1        3      4   5  Edward  30.0    Male   92.0
2       10     13  14    Nate  29.0    Male   89.9
3       11     15  16    Paul  33.0    Male   90.1
4       15     19  20     Tom  32.0    Male   88.0

In [ ]:
new_students =